{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogFiles": {
      "log": "D:\\mvt-watermarking\\AspNetServer\\mvt_Server\\mvt_Server\\log.json",
      "mvt": "D:\\mvt-watermarking\\AspNetServer\\mvt_Server\\mvt_Server\\mvt.json"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mvtConnectionString": "Data Source = D:\\maximum_mbtiles.mbtiles"
  }
}
