{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MbtilesConnectionString": "Data Source = C:\\practice\\tiles_mbtiles.mbtiles"
  } 
}
